<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tailwind CSS Configuration
    |--------------------------------------------------------------------------
    |
    | Here you may specify the configuration options for Tailwind CSS.
    |
    */

    'purge' => [
        // Specify the paths to all of your views and JavaScript files
        resource_path('views/**/*.blade.php'),
        resource_path('js/**/*.vue'),
        resource_path('js/**/*.js'),
    ],

    'darkMode' => false, // or 'media' or 'class'

    'theme' => [
        'extend' => [],
    ],

    'variants' => [],
    
    'plugins' => [],

];